Agroseller/Agroseller/Presentacion/Super_foods.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agroseller.Presentacion.Super_foods">

    <ContentPage.ToolbarItems>


        <ToolbarItem Text="Inicio"
                     Priority="0"
                     Order="Secondary"
                     Clicked="ToolbarItem_Clicked"
                     ></ToolbarItem>

        <ToolbarItem Text="Salir"
                     Priority="0"
                     Order="Secondary"
                     Clicked="ToolbarItem_Clicked_1"
                     ></ToolbarItem>

    </ContentPage.ToolbarItems>

    <StackLayout>

        <Label Text="Super Foods" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />

        <ListView x:Name="ListaProducto"
                  HasUnevenRows="True"
                  BackgroundColor="Black">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Grid HeightRequest="5"/>
                            <StackLayout Orientation="Vertical"
                                     Padding="5"
                                     BackgroundColor="Green">

                                <Image HeightRequest="90" WidthRequest="130" Source="{Binding Foto2}" ></Image>
                                <Label Text="{Binding Descripcion2}" Font="Large" TextColor="Black" ></Label>


                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </StackLayout>

</ContentPage>