Agroseller/Agroseller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Agroseller"
             x:Class="Agroseller.MainPage"
             Title="Home">


    <StackLayout>
        
        <Button Clicked="Button_Clicked"
                    Text="Login"
                    BackgroundColor="Green"
                    TextColor="White"
                    HorizontalOptions="Start"
                    TranslationX="270" 
                    />
        
        <Label Text="Pagina Principal Agroseller" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />

        
        <ListView x:Name="ImageAgro"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Image HeightRequest="300" WidthRequest="300" Source="{Binding Foto2}" ></Image>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Label  x:Name="LabelMessage"
           VerticalOptions="Center" 
           TextColor="Pink"
           HorizontalOptions="Center" />
        
        <Button Clicked="Connection"
                    Text="Connect"
                    BackgroundColor="Green"
                    TextColor="White"
                    />

        

    </StackLayout>
        <!--
    <ListView x:Name="MainListView"></ListView>
    
    -->
    
</ContentPage>